{
  "name": "WordGame",
  "version": "1.2.0",
  "description": "A simple word game.",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "author": "Ethan Lor",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "kerberos": "~0.0.1",
    "mongodb": "~3.0.3",
    "morgan": "~1.9.0",
    "node-pre-gyp": "^0.11.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "uuid": "^3.2.1"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.15.0"
  }
}
